\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{forord}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Forord}{3}{chapter*.2}\protected@file@percent }
\newlabel{hva-trenger-jeg}{{2}{3}{Hva trenger jeg?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Hva trenger jeg?}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Deskriptiv dataanalyse}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Datahåndtering og Data i regnearkprogrammer}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{datahuxe5ndtering-og-data-i-regnearkprogrammer}{{1}{6}{Datahåndtering og Data i regnearkprogrammer}{chapter.1}{}}
\newmarginnote{note.6.1}{{6}{4736286sp}}
\newmarginnote{note.7.1}{{7}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dataanalyse i praksis}{8}{section.1.1}\protected@file@percent }
\newlabel{dataanalyse-i-praksis}{{1.1}{8}{Dataanalyse i praksis}{section.1.1}{}}
\newmarginnote{note.8.1}{{8}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beskrive data}{9}{section.1.2}\protected@file@percent }
\newlabel{beskrive-data}{{1.2}{9}{Beskrive data}{section.1.2}{}}
\newmarginnote{note.9.1}{{9}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Variasjon}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{variasjon}{{1.2.1}{11}{Variasjon}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tre forskjellige mål på sentraltendens.}}{12}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-sentraltendens}{{1.1}{12}{Tre forskjellige mål på sentraltendens}{figure.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{149.35793pt}\LT@entry 
    {1}{149.35793pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduksjon til Jamovi}{13}{section.1.3}\protected@file@percent }
\newlabel{introduksjon-til-jamovi}{{1.3}{13}{Introduksjon til Jamovi}{section.1.3}{}}
\newmarginnote{note.13.1}{{13}{4736286sp}}
